# ListingWebApp

./: README.md
WebApp/: Dockerfile  build_image_and_run.sh  pom.xml
WebApp/src/main/java/com/autoscout/springboot/: ApiController.java  Application.java  ControllerExceptionHandler.java  ServiceUtils.java  WebController.java
WebApp/src/main/java/com/autoscout/springboot/csv/header/: ContactHeader.java  HeaderType.java  ListHeader.java
WebApp/src/main/java/com/autoscout/springboot/exception/: IncorrectFormatException.java
WebApp/src/main/java/com/autoscout/springboot/model/: Contact.java  Listing.java
WebApp/src/main/java/com/autoscout/springboot/repository/: ContactRepository.java  ListingRepository.java
WebApp/src/main/java/com/autoscout/springboot/service/: ReportingService.java  UploadService.java
WebApp/src/main/resources/templates/: average-report.html  fileupload-listing.html
WebApp/src/test/java/com/autoscout/springboot/: ApiControllerIT.java  ApiControllerTest.java  BaseController.java  WebControllerTest.java
WebApp/src/test/resources/: average-price.json  contacts_light.csv  monthly-report.json  percentage-distribution.json
